def __init__(self, whichplayer):
        self.keys = pygame.key.get_pressed()
        self.score = 0
        
        #Later on, we will use pygame objects to handle position. 
        self.x = 10
        self.y = 0
        self.width = 25
        self.height = 100

        self.speed = abs(10)
        if whichplayer == 'two'.lower():
            self.up_key = self.keys[pygame.K_UP]
            self.down_key = self.keys[pygame.K_DOWN]
        elif whichplayer == 'one'.lower():
            self.up_key = self.keys[pygame.K_w]
            self.down_key = self.keys[pygame.K_s]

        self.color = (255, 255, 255)
        self.border_width = 10